---
title: About Me
layout: page
---

<p><span style='float: right;'><img alt='Gravatar'
src='http://www.gravatar.com/avatar/0e72db523b0c799c871b7755eda209f5.png'
/></span> I am a husband and a father. This site doesn't have much to do with
my personal life.</p>

But beyond that, things get foggy.

At various points in my life, I have been a writer, computer programmer,
computational/corpus linguist, and literary critic. Like a crazy person, I
still try to do all of them to some extent. As [John Maeda
says](http://weblogs.media.mit.edu/SIMPLICITY/archives/000228.html), when faced
with a choice, *do both*.

It makes for a very harried life.

