-- Initial clj-data-analysis.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                errsite
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              Eric Rochester
maintainer:          erochest@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Sites
  other-modules:       Sites.Base
                     , Sites.CljDataAnalysis
                     , Sites.CljDataMaster
                     , Sites.Erochest
                     , Sites.Literate
                     , Sites.Pager
                     , Sites.Types
  build-depends:       base            == 4.7.*
                     , text
                     , hakyll == 4.5.1.0
                     , system-filepath
                     , containers
                     , blaze-html
                     , shelly
                     , filepath
                     , time
                     , old-locale
                     , regex-tdfa
                     , pandoc

executable site
  main-is:             site.hs
  -- other-modules:       
  build-depends:       base            == 4.7.*
                     , errsite
                     , network
                     , bytestring
                     , hakyll == 4.5.1.0
                     , blaze-html
                     , text
                     , system-filepath
                     , containers
                     , shelly
                     , filepath
                     , time
                     , old-locale
                     , regex-tdfa
                     , pandoc

executable deploy
  main-is:             deploy.hs
  build-depends:       base            == 4.7.*
                     , errsite
                     , shelly
                     , text
                     , system-filepath
                     , time
                     , classy-prelude
                     , old-locale
                     , containers
                     , hakyll == 4.5.1.0
                     , blaze-html
                     , filepath
                     , time
                     , old-locale
                     , regex-tdfa
                     , pandoc
                     , optparse-applicative

executable illiterate
  main-is:             Illiterate.hs
  build-depends:       base            == 4.7.*
                     , errsite
                     , shelly
                     , text
                     , system-filepath
                     , time
                     , classy-prelude
                     , old-locale
                     , containers
                     , hakyll == 4.5.1.0
                     , blaze-html
                     , filepath
                     , time
                     , old-locale
                     , regex-tdfa
                     , pandoc
