-- Initial clj-data-analysis.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                errsite
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              Eric Rochester
maintainer:          erochest@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Sites
                     , Sites.Actions.Deploy
                     , Sites.Actions.Hakyll
                     , Sites.Actions.Illiterate
                     , Sites.Literate
  other-modules:       Sites.Base
                     , Sites.CljDataAnalysis
                     , Sites.CljDataMaster
                     , Sites.Erochest
                     , Sites.Pager
                     , Sites.Projects
                     , Sites.Reading
                     , Sites.Types
                     , Sites.Utils
  build-depends:       base            == 4.8.*
                     , aeson
                     , blaze-html
                     , containers
                     , filepath
                     , hakyll
                     , lens
                     , lens-aeson
                     , lucid
                     , mtl
                     , pandoc
                     , regex-tdfa
                     , shelly
                     , split
                     , text
                     , text-format
                     , time >=1.5
                     , unordered-containers
                     , vector
  hs-source-dirs:      src

executable errsite
  main-is:             Main.hs
  other-modules:       Actions
                     , Opts
                     , Types
  hs-source-dirs:      app
  build-depends:       base            == 4.8.*
                     , errsite
                     , optparse-applicative
                     , text

-- executable illiterate
  -- main-is:             Illiterate.hs
  -- hs-source-dirs:      app
  -- build-depends:       base            == 4.8.*
                     -- , errsite
                     -- , shelly
                     -- , text
                     -- , time >=1.5
                     -- , classy-prelude
                     -- , containers
                     -- , hakyll
                     -- , blaze-html
                     -- , filepath
                     -- , regex-tdfa
                     -- , pandoc
                     -- , mtl
                     -- , filepath
