-- Initial clj-data-analysis.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                errsite
version:             0.1.0.0
synopsis:            ericrochester.com
description:         My site
license:             Apache-2.0
license-file:        LICENSE
author:              Eric Rochester
maintainer:          erochest@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.10

library
  default-language:    Haskell2010
  exposed-modules:     Sites
                     , Sites.Actions.Draft
                     , Sites.Actions.Deploy
                     , Sites.Actions.Hakyll
                     , Sites.Actions.Illiterate
                     , Sites.Actions.Publish
                     , Sites.Literate
                     , Sites.Types
  other-modules:       Sites.Base
                     , Sites.CljDataAnalysis
                     , Sites.CljDataMaster
                     , Sites.Erochest
                     , Sites.Git
                     , Sites.Pager
                     , Sites.Projects
                     , Sites.Reading
                     , Sites.Utils
  build-depends:       base            >=4.8 && <4.10
                     , aeson
                     , blaze-html
                     , bytestring
                     , containers
                     , directory
                     , errors
                     , filepath
                     , hakyll
                     , html-conduit
                     , lens
                     , lens-aeson
                     , lucid
                     , mtl
                     , network-uri
                     , pandoc
                     -- , process
                     , regex-tdfa
                     , safe-exceptions
                     , shelly
                     , split
                     , text
                     , text-format
                     , time >=1.5
                     , unordered-containers
                     , vector
                     , wreq
                     , xml-conduit
                     , xml-lens
                     , yaml
  hs-source-dirs:      src

executable errsite
  default-language:    Haskell2010
  main-is:             Main.hs
  other-modules:       Actions
                     , Opts
                     , Types
  hs-source-dirs:      app
  build-depends:       base            >=4.8 && <4.10
                     , errsite
                     , errors
                     , hashable
                     , optparse-applicative
                     , text
                     , time
                     , unordered-containers

test-suite errsite-specs
  type:                   exitcode-stdio-1.0
  ghc-options:            -threaded -rtsopts
  hs-source-dirs:         specs
  main-is:                Specs.hs
  other-modules:          Sites.Actions.DraftSpec
  build-depends:          base
                        , errsite
                        , QuickCheck
                        , smallcheck
                        , hspec
                        , shelly
                        , text
                        , time
  default-language:     Haskell2010
